#BlueJ class context
comment0.target=Customer
comment1.params=
comment1.target=Customer()
comment2.params=name\ password\ noPhone
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=name\ password\ noPhone
comment3.target=void\ setCustomer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getNoPhone()
comment7.params=N\ NP
comment7.target=void\ viewCustomer(java.lang.String,\ java.lang.String)
numComments=8
