#BlueJ package file
dependency1.from=Main
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Order
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Payment
dependency4.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=141
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.7911534154535276
package.editor.height=559
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=80
target2.height=70
target2.name=Payment
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=230
target4.height=70
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=130
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=370
